{% extends 'gcna/base2.html' %}

{% block content%}

<style>
  /* Style for the custom tooltip */
  .custom-tooltip {
    display: inline-block;
    cursor: help; /* Change cursor to indicate hoverable element */
  }

  /* Show the custom tooltip text when hovering */
  .custom-tooltip:hover::after {
    content: attr(title);
    visibility: visible;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 1;
  }

  /* Hide the default tooltip text */
  .custom-tooltip[title] {
    position: relative;
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>



<script>
    document.addEventListener('DOMContentLoaded', function() {
        function saveDataToIndexedDB(data) {
            // Exclude csrfmiddlewaretoken from being saved to IndexedDB
            data.delete('csrfmiddlewaretoken');
  
            var request = indexedDB.open('GCNA', 2);
  
            request.onsuccess = function(event) {
                var db = event.target.result;
                var transaction = db.transaction('TruckEntry', 'readwrite');
                var objectStore = transaction.objectStore('TruckEntry');
  
                var obj = {};
                for (var pair of data.entries()) {
                    obj[pair[0]] = pair[1];
                }
  
                // Get the highest id in the object store
                var highestIdRequest = objectStore.openCursor(null, 'prev');
                highestIdRequest.onsuccess = function(event) {
                    var cursor = event.target.result;
                    if (cursor) {
                        obj.id = cursor.key + 1;
                    } else {
                        obj.id = 1; // This is the first item
                    }
  
                    var request = objectStore.put(obj);
  
                    request.onsuccess = function() {
                        console.log('Data added to IndexedDB');
                        transferIndexedDBData(); // Transfer data to Django after saving to IndexedDB
                    };
  
                    request.onerror = function() {
                        console.error('Error adding data to IndexedDB');
                    };
                };
            };
  
            request.onerror = function(event) {
                console.error('Error opening IndexedDB', event);
            };
        }
  
        function transferIndexedDBData() {
            var request = indexedDB.open('GCNA', 2);
  
            request.onsuccess = function(event) {
                var db = event.target.result;
                var transaction = db.transaction('TruckEntry', 'readonly');
                var objectStore = transaction.objectStore('TruckEntry');
                var getRequest = objectStore.getAll();
  
                getRequest.onsuccess = function(event) {
                    var data = event.target.result;
               
                };
            };
  
            request.onerror = function(event) {
                console.error('Error opening IndexedDB', event);
            };
        }
  
  
  
  
  
      });
  </script>
<!--     
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var myForm = document.getElementById('myForm');

    myForm.addEventListener('submit', function(event) {
        event.preventDefault();
        var data = new FormData(event.target);
        saveDataToIndexedDB(data);
    });

         function saveDataToIndexedDB(data) {
            // Exclude csrfmiddlewaretoken from being saved to IndexedDB
            data.delete('csrfmiddlewaretoken');
  
            var request = indexedDB.open('GCNA', 2);
  
            request.onsuccess = function(event) {
                var db = event.target.result;
                var transaction = db.transaction('Container_Inspection_Log', 'readwrite');
                var objectStore = transaction.objectStore('Container_Inspection_Log');
  
                var obj = {};
                for (var pair of data.entries()) {
                    obj[pair[0]] = pair[1];
                }
  
                // Get the highest id in the object store
                var highestIdRequest = objectStore.openCursor(null, 'prev');
                highestIdRequest.onsuccess = function(event) {
                    var cursor = event.target.result;
                    if (cursor) {
                        obj.id = cursor.key + 1;
                    } else {
                        obj.id = 1; // This is the first item
                    }
  
                    var request = objectStore.put(obj);
  
                    request.onsuccess = function() {
                        console.log('Data added to IndexedDB');
                        transferIndexedDBData(); // Transfer data to Django after saving to IndexedDB
                    };
  
                    request.onerror = function() {
                        console.error('Error adding data to IndexedDB');
                    };
                };
            };
  
            request.onerror = function(event) {
                console.error('Error opening IndexedDB', event);
            };
        }
  
        function transferIndexedDBData() {
            var request = indexedDB.open('GCNA', 2);
  
            request.onsuccess = function(event) {
                var db = event.target.result;
                var transaction = db.transaction('Container_Inspection_Log', 'readonly');
                var objectStore = transaction.objectStore('Container_Inspection_Log');
                var getRequest = objectStore.getAll();
  
                getRequest.onsuccess = function(event) {
                    var data = event.target.result;
               
                };
            };
  
            request.onerror = function(event) {
                console.error('Error opening IndexedDB', event);
            };
        }
  
  
  
  
  
      });
</script> -->


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var myForm = document.getElementById('myForm');
    
        myForm.addEventListener('submit', function(event) {
  
            event.preventDefault();
            var data = new FormData(event.target);
            saveDataToIndexedDB(data);
        });
    
        function saveDataToIndexedDB(data) {
    // Exclude csrfmiddlewaretoken from being saved to IndexedDB
    data.delete('csrfmiddlewaretoken');
  
    var request = indexedDB.open('GCNA', 2);
  
    request.onsuccess = function(event) {
        var db = event.target.result;
        var transaction = db.transaction('Container_Inspection_Log', 'readwrite');
        var objectStore = transaction.objectStore('Container_Inspection_Log');
  
            var obj = {};
    for (var pair of data.entries()) {
        if (pair[0] !== 'csrfmiddlewaretoken' && pair[0] !== 'initial-entryCheck') { // Exclude csrfmiddlewaretoken and initial-entryCheck
            obj[pair[0]] = pair[1];
        }
    }


        

        // Get the highest id in the object store
        var highestIdRequest = objectStore.openCursor(null, 'prev');
        highestIdRequest.onsuccess = function(event) {
            var cursor = event.target.result;
            if (cursor) {
                obj.id = cursor.key + 1;
            } else {
                obj.id = 1; // This is the first item
            }
  
            
            var request = objectStore.put(obj);
  
            request.onsuccess = function() {
                console.log('Data added to IndexedDB');
                transferIndexedDBData(); // Transfer data to Django after saving to IndexedDB
            };
  
            request.onerror = function() {
                console.error('Error adding data to IndexedDB');
            };
        };
    };
  
    request.onerror = function(event) {
        console.error('Error opening IndexedDB', event);
    };
  }
        function transferIndexedDBData() {
            var request = indexedDB.open('GCNA', 2);
        
            request.onsuccess = function(event) {
                var db = event.target.result;
                var transaction = db.transaction('Container_Inspection_Log', 'readonly');
                var objectStore = transaction.objectStore('Container_Inspection_Log');
                var getRequest = objectStore.getAll();
        
                getRequest.onsuccess = function(event) {
                    var data = event.target.result;
                    data.forEach(function(item) {
                        sendDataToDjango(item);
                    });
                    window.location.reload();

                };
            };
        
            request.onerror = function(event) {
                console.error('Error opening IndexedDB', event);
            };
        }
    
        function sendDataToDjango(item) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/check-and-add/', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log('Entry added successfully.');
                    } else {
                        console.error('Error adding entry:', xhr.statusText);
                    }
                }
            };
            xhr.send(JSON.stringify(item));
        }
    });
  </script>

	{% if submitted %}
		Entry successfully added to database!!!
	{% else %}




		<form action="" method="POST"  id="myForm" enctype="multipart/form-data" style=" background-color: #e4e4e4;

    margin: 1px auto;
    font-family: Raleway;
    padding: 10px;
    width: 100%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);">


    <div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">






<h6>Document No. GCNA-R-01</h6>
<h6>Document Title: Moisture Analysis in Dried Nutmeg</h6>
<h6>Date Issued: 2023-07-03</h6>

<h6>Version: 1</h6>
    <h5> </h5>

		{% csrf_token %}
 
<h4>Pre-Inspection</h4>


       <tr>

<!-- 

        {{ form.Worker_ID_No }}
        {{ form.Worker_ID_Name }} -->
<table class="table">
  <thead>
    <td>{{ form.entryCheck }}</td>

    <tr>

        <th scope="col" style="text-align:center;" colspan=8>CONTAINER PRE-INSPECTION FOR APPROVAL TO USE</th> 
       </tr>
    <tr>

      <th scope="col" style="text-align:center;">DATE OF INSPECTION-</th> 
      <th scope="col" style="text-align:center;">{{form.Date_Of_Inspection}}</th>
      <th scope="col" style="text-align:center;">TIME-</th>
      <th scope="col" style="text-align:center;">{{form.Time}}</th>
      <th scope="col" style="text-align:center;">DATE OF INTENDED USE-</th>
      <th scope="col" style="text-align:center;">{{form.Date_Of_Intended_Use}}</th>
      <th scope="col" style="text-align:center;">AGENT-</th>
      <th scope="col" style="text-align:center;">{{form.Agent}}</th>
     </tr>
  </thead>
  <tbody>
    <tr>

        <td scope="col" style="text-align:center;">SIZE OF CONTAINER</td>
        <td scope="col" style="text-align:center;">{{ form.Size_Of_Container }}</td>

        <td scope="col" style="text-align:center;">LOCATION OF CONTAINER</td>
        <td scope="col" style="text-align:center;">{{ form.Location_Of_Container }}</td>

        <td scope="col" style="text-align:center;">CONTAINER#</td>
        <td scope="col" style="text-align:center;">{{ form.Container_Number }}</td>

    </tr>



    <tr>

        <td scope="col" style="text-align:center;"colspan=2>INTENDED CUSTOMER</td>
        <td scope="col" style="text-align:center;"colspan=2>{{ form.Intended_Customer }}</td>

        <td scope="col" style="text-align:center;"colspan=2>PRODUCT TO BE SHIPPED</td>
        <td scope="col" style="text-align:center;"colspan=2>{{ form.Products_To_Be_Shipped }}</td>


    </tr>




    <tr>

        <td scope="col" style="text-align:center;"colspan=2>GOODS PREVIOUSLY STORED IN CONTAINER</td>
        <td scope="col" style="text-align:center;"colspan=6>{{ form.Goods_Prev_Stored }}</td>
    </tr>


    <tr>

        <td scope="col" style="text-align:center;"colspan=2>DOOR INSIDE & OUTSIDE</td>
        
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Dent">Free From Dent</label><br>
                {{ form.Free_From_Dent }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Holes">Free From Holes</label><br>
                {{ form.Free_From_Holes }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Free From Rust</label><br>
                {{ form.Free_From_Rust }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Seals_Without_Vents">Seals Without Vents</label><br>
                {{ form.Seals_Without_Vents }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Locking_Mech_Func">Locking Mechanism Functional</label><br>
                {{ form.Locking_Mech_Func }}
            </td>
        

    </tr>





    <tr>

        <td scope="col" style="text-align:center;"colspan=2>FLOOR INSIDE</td>
        
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Dent">Clean; Free From Dirt & Debris</label><br>
                {{ form.FL_Clean }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Holes">Dry</label><br>
                {{ form.FL_Dry }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Even & Smooth Surface</label><br>
                {{ form.FL_Surface }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Seals_Without_Vents">Free from oders</label><br>
                {{ form.FL_Odors }}
            </td>
    </tr>





    <tr>

        <td scope="col" style="text-align:center;"colspan=2>ROOF INSIDE</td>
        
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Dent">Free from Dents</label><br>
                {{ form.RF_Free_From_Dent }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Holes">Free From Holes</label><br>
                {{ form.RF_Free_From_Holes }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Free From Rust</label><br>
                {{ form.RF_Free_From_Rust }}
            </td>

            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Dry</label><br>
                {{ form.RF_Dry }}
            </td>
    </tr>







    <tr>

        <td scope="col" style="text-align:center;"colspan=2>RIGHT INSIDE</td>
        
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Dent">Free From Dent</label><br>
                {{ form.RI_Free_From_Dent }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Holes">Free From Holes</label><br>
                {{ form.RI_Free_From_Holes }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Free From Rust</label><br>
                {{ form.RI_Free_From_Rust }}
            </td>

            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Dry</label><br>
                {{ form.RI_Dry }}
            </td>
    </tr>




    <tr>

        <td scope="col" style="text-align:center;"colspan=2>LEFT INSIDE</td>
        
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Dent">Free From Dent</label><br>
                {{ form.LI_Free_From_Dent }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Holes">Free From Holes</label><br>
                {{ form.LI_Free_From_Holes }}
            </td>
            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Free From Rust</label><br>
                {{ form.LI_Free_From_Rust }}
            </td>

            <td style="text-align:center;" colspan="1">
                <label for="id_Free_From_Rust">Dry</label><br>
                {{ form.LI_Dry }}
            </td>
    </tr>



    <tr>

        <td scope="col" style="text-align:center;"colspan=2>OTHER COMMENTS</td>
        <td scope="col" style="text-align:center;"colspan=6>{{ form.Other_Comments }}</td>
    </tr>
    <tr>

        <td scope="col" style="text-align:center;"colspan=2>INSPECTED BY</td>
        <td scope="col" style="text-align:center;"colspan=2>{{ form.Goods_Prev_Stored }}</td>
        <td style="text-align:center;" colspan="1">
            <label for="id_Free_From_Holes">RECOMMEND TO USE</label><br>
            {{ form.Recommend }}
        </td>
        <td style="text-align:center;" colspan="1">
            <label for="id_Free_From_Rust">APPROVED</label><br>
            {{ form.Approved }}
        </td>
    </tr>


    <tr>

        <td scope="col" style="text-align:center;" colspan=8>DAY OF LOADING</td> 
       </tr>


    <tr>
        <td scope="col" style="text-align:center;"colspan=1>DAY OF LOADING</td>
        <td scope="col" style="text-align:center;"colspan=1>{{ form.Date_Of_Loading }}</td>
        <td scope="col" style="text-align:center;"colspan=1>TIME OF LOADING</td> 
        <td scope="col" style="text-align:center;"colspan=1> <label for="id_Time_Loading_Start">Start</label><br>
            {{ form.Time_Loading_Start }}</td>
        <td scope="col" style="text-align:center;"colspan=1> <label for="id_Time_Loading_End">End</label><br>
            {{ form.Time_Loading_End }}</td>

        <td scope="col" style="text-align:center;"colspan=1>PORT OF LOADING</td>
        <td scope="col" style="text-align:center;"colspan=1>{{ form.Port_of_Loading }}</td>
    </tr>






    <tr>
        <div style="display: none;"> {{ form.Container_Condition}}
        </div>
        <td scope="col" style="text-align:center;"colspan=1>CONDITIONS AT LOADING</td>
        <td scope="col" style="text-align:center;" colspan="`1">
            <label><input type="checkbox" name="container_condition" value="Sunny" onclick="updateContainerCondition()"> Sunny</label><br>
        </td>
    
            <td scope="col" style="text-align:center;" colspan="`1">
    
            <label><input type="checkbox" name="container_condition" value="Rainy" onclick="updateContainerCondition()"> Rainy</label><br>
        </td>
    
            <td scope="col" style="text-align:center;" colspan="`1">
    
            <label><input type="checkbox" name="container_condition" value="Overcast" onclick="updateContainerCondition()"> Overcast</label><br>
        </td>
    
            <td scope="col" style="text-align:center;" colspan="`1">
    
            <label><input type="checkbox" name="container_condition" value="Light Intermitten Showers" onclick="updateContainerCondition()"> Light Intermitten Showers</label><br>
        </td>
    
    
    </tr>













    <tr>

        
        <td scope="col" style="text-align:center;"colspan=1>CONTAINER#</td>
        <td scope="col" style="text-align:center;"colspan=1>{{ form.Container_Number}}</td>
        


        <td scope="col" style="text-align:center;"colspan=1>CONTAINER SIZE</td>
        <td scope="col" style="text-align:center;"colspan=1>{{ form.Container_Size}}</td>
<!-- 
        <td scope="col" style="text-align:center;" colspan="`1">
            <label><input type="checkbox" name="container_condition_size" value="20 feet" onclick="updateContainerSize()"> 20 feet</label><br>
        </td>
    


            <td scope="col" style="text-align:center;" colspan="`1">
    
            <label><input type="checkbox" name="container_condition_size" value="40 feet" onclick="updateContainerSize()"> 40 feet</label><br>
        </td>
    
            <td scope="col" style="text-align:center;" colspan="`1">
    
            <label><input type="checkbox" name="container_condition_size" value="10 feet" onclick="updateContainerSize()"> 10 feet</label><br>
        </td>
    
         -->
    
    </tr>














<tr>
    <div style="display: none;"> {{ form.Container_Condition_st}}
    </div>
    <td scope="col" style="text-align:center;"colspan=1>CONTAINER CONDITIONS</td>
    <td scope="col" style="text-align:center;" colspan="`1">
        <label><input type="checkbox" name="container_condition" value="Dry" onclick="updateContainerConditionpt()"> Dry</label><br>
    </td>

        <td scope="col" style="text-align:center;" colspan="`1">

        <label><input type="checkbox" name="container_condition" value="Clean" onclick="updateContainerConditionpt()"> Clean</label><br>
    </td>

        <td scope="col" style="text-align:center;" colspan="`1">

        <label><input type="checkbox" name="container_condition_pt" value="Free from Odor" onclick="updateContainerConditionpt()"> Free from Odor</label><br>
    </td>

        <td scope="col" style="text-align:center;" colspan="`1">

        <label><input type="checkbox" name="container_condition_pt" value="Free from Holes" onclick="updateContainerConditionpt()"> Free from Holes</label><br>
    </td>

        <td scope="col" style="text-align:center;" colspan="`1">

        <label><input type="checkbox" name="container_condition_pt" value="Closes Tightly" onclick="updateContainerCondition()"> Closes Tightly</label><br>

        <!-- Hidden input to store selected values -->
    </td>
    

</tr>




<tr>

    <td scope="col" style="text-align:center;"colspan=1>CUSTOMER:</td>
    <td scope="col" style="text-align:center;"colspan=2>{{ form.Customer }}</td>
    <td scope="col" style="text-align:center;"colspan=1>SEAL#</td>
    <td scope="col" style="text-align:center;"colspan=2>{{ form.Seal_Number }}</td>

</tr>

<tr>

    <td scope="col" style="text-align:center;"colspan=1>BILL OF LADING#</td>
    <td scope="col" style="text-align:center;"colspan=3>{{ form.Bill_Of_Lading }}</td>
</tr>

</tbody>
</table>
<table class="table">
<tbody>
<tr>

    <td scope="col" style="text-align:center;" colspan=8>DETAILS ON LAND CARRIERS-TRUCKS</td> 
   </tr>
   <tr>

    <td scope="col" style="text-align:center;"colspan=1>TRUCK#:</td>
    <td scope="col" style="text-align:center;"colspan=1>DRIVER</td>
    <td scope="col" style="text-align:center;"colspan=1>LOADED AT</td>
    <td scope="col" style="text-align:center;"colspan=1>PRODUCT</td>
    <td scope="col" style="text-align:center;"colspan=1>NO. OF BAGS(Count)</td>
    <td scope="col" style="text-align:center;"colspan=1>TYPE OF BAGS(Jute/pp)</td>
    <td scope="col" style="text-align:center;"colspan=1>TARPAULIN USED (Yes/No)</td>
    <td scope="col" style="text-align:center;"colspan=1>CONDITION ON ARRIVAL(good/wet/dry)</td>
</tr>
<tr>
    <td><button type="button" class="add-row" onclick="addForm('LoTableG1', 'myForm', this.parentNode.parentNode)">+</button></td>

    <!-- PLACE TRUCK LOGIC HERE -->
</tr>

</tbody>
</table>
<table class="table">
    <tbody>

<tr>

    <td scope="col" style="text-align:center;"colspan=1>ABSORBANT USED:</td>
    <td scope="col" style="text-align:center;"colspan=1>{{form.Absorabant_Used}}</td>
    <td scope="col" style="text-align:center;"colspan=1>PLACEMENT</td>
    <td scope="col" style="text-align:center;"colspan=1>{{form.Placement}}</td>
    <td scope="col" style="text-align:center;"colspan=1>FUMIGANT</td>
    <td scope="col" style="text-align:center;"colspan=1>{{form.Fumigant}}</td>
    <td scope="col" style="text-align:center;"colspan=1>FUMIGANTED BY</td>
    <td scope="col" style="text-align:center;"colspan=1>{{form.Fumigated_By}}</td>
</tr>



<tr>

    <td scope="col" style="text-align:center;"colspan=1>COMMENTS:</td>
    <td scope="col" style="text-align:center;"colspan=7>{{form.Comments}}</td>

</tr>



<tr>

    <td scope="col" style="text-align:center;"colspan=1>INSPECTED AND PREPARED BY::</td>
    <td scope="col" style="text-align:center;"colspan=7>{{form.Inspected_And_Prepared_By}}</td>

    <td scope="col" style="text-align:center;"colspan=1>DATE:</td>
    <td scope="col" style="text-align:center;"colspan=7>{{form.inspected_Date}}</td>

</tr>



<tr>

    <td scope="col" style="text-align:center;"colspan=1>REVIEWED BY:</td>
    <td scope="col" style="text-align:center;"colspan=7>{{form.Reviewed_By}}</td>

    <td scope="col" style="text-align:center;"colspan=1>DATE:</td>
    <td scope="col" style="text-align:center;"colspan=7>{{form.reviewed_Date}}</td>

</tr>









  </tbody>





		<br>
		<br>
 </table>

              <tr>
            <th><a href="{% url 'table' %}" class="btn btn-secondary">Exit</a></th>
            <th><a type="submit" href="{% url 'database10' %}" role="button" class="btn btn-primary">Next</a></th>
            <th><input type="submit" name="" value="✔" class="btn btn-success btn-circle btn-xl"></th>

        </tr>


		</form>

	{% endif %}

    <script>
        function updateContainerCondition() {
            // Get all checked checkboxes with the name "container_condition"
            const checkboxes = document.querySelectorAll('input[name="container_condition"]:checked');
            
            // Collect the values of all checked checkboxes
            let selectedValues = Array.from(checkboxes).map(checkbox => checkbox.value);
            
            // Update the hidden field with the joined selected values
            document.getElementById("id_Container_Condition").value = selectedValues.join(", ");
        }


        // function updateContainerSize(){
        //     const checkboxes = document.querySelectorAll('input[name="container_condition_size"]:checked');
            
        //     // Collect the values of all checked checkboxes
        //     let selectedValues = Array.from(checkboxes).map(checkbox => checkbox.value);
            
        //     // Update the hidden field with the joined selected values
        //     document.getElementById("id_Container_Size").value = selectedValues.join(", ");     
        // }


        function updateContainerConditionpt(){
            // Get all checked checkboxes with the name "container_condition"
            const checkboxes = document.querySelectorAll('input[name="container_condition_pt"]:checked');
            
            // Collect the values of all checked checkboxes
            let selectedValues = Array.from(checkboxes).map(checkbox => checkbox.value);
            
            // Update the hidden field with the joined selected values
            document.getElementById("id_Container_Condition_st").value = selectedValues.join(", ");
            
        }
    </script>
<script>
    

// function addForm(tableId, mainFormId, clickedRow) {
//     formCount++;
//     var form = document.createElement('form');
//     form.id = `form_${formCount}`;
//     form.innerHTML = `
//         <table class="table">
//             <thead>
//                 <tr>
//                     <th scope="col">Shelf:</th>
//                     <th scope="col">Tray:</th>
//                     <th scope="col" colspan=2>Section:</th>
//                     <th scope="col">Amount (number of bags)</th>
//                     <th scope="col"></th>
//                     <th scope="col"></th>
//                 </tr>
//             </thead>
//             <tbody>
//                 <tr>
//                     <td>
//                         <select id="Shelf" class="form-control" name="Shelf" required>
//                             <option value="">--Select Shelf--</option>
//                             ${generateOptions(SHELF0)}
//                         </select>
//                     </td>
//                     <td>
//                         <select id="Tray" class="form-control" name="Tray" required>
//                             <option value="">--Select Tray--</option>
//                             ${generateOptions(TRAY0)}
//                         </select>
//                     </td>
//                     <td>
//                         <select id="section1" class="form-control" name="section1" required onchange="updateSectionValue()">
//                             <option value="">--Select Section--</option>
//                             ${generateOptions(SECTION0)}
//                         </select>
//                     </td>
//                     <td>
//                         <select id="section2" class="form-control" name="section2" required onchange="updateSectionValue()">
//                             <option value="">--Select Section--</option>
//                             ${generateOptions(SECTION0)}
//                         </select>
//                         <input type="hidden" id="Section" name="Section">
//                     </td>
//                     <td><input type="text" id="amount" class="form-control" name="amount" required onblur="checkAmountAndTrigger(this.parentNode.parentNode, document.getElementById('Shelf').value, document.getElementById('Tray').value, document.getElementById('Section').value)"></td>
//                     <td><button type="button" class="submit_contents" onclick="submitForm('${tableId}', '${mainFormId}', ${formCount})">✔</button></td>
//                     <td><button type="button" onclick="removeForm('form_${formCount}')">Close</button></td>
//                     <td><button type="button" class="add-row" onclick="moistureForm('Test', 'myForm', this.parentNode.parentNode, 'ShelfG_1F', 'TrayG_1F', 'SectionG_1F', '1st Floor')">[+]</button></td>
//                 </tr>
//             </tbody>
//         </table>
//         <div style="display: none;">
//             <input type="number" id="entry" name="entry" required>
//             <input type="text" id="floor" name="floor" required>
//             <input type="hidden" id="station" name="station" required>
//         </div>
//     `;
//     var tbody = clickedRow.parentNode;
//     var newRow = tbody.insertRow(clickedRow.rowIndex + 1);
//     var newCell = newRow.insertCell(0);
//     newCell.appendChild(form);
// }

// // Function to generate dropdown options from a predefined list
// function generateOptions(options) {
//     return options.map(option => `<option value="${option[0]}">${option[1]}</option>`).join('');
// }

// // Update Section value by combining section1 and section2
// function updateSectionValue() {
//     const section1 = document.getElementById('section1').value;
//     const section2 = document.getElementById('section2').value;
//     document.getElementById('Section').value = section1 && section2 ? `${section1}-${section2}` : '';
// }

// // Example option lists
// const SHELF0 = [
//     ['', '--Select Shelf--'],
//     ['A', 'A'], ['B', 'B'], ['C', 'C'], ['D', 'D'],
//     ['E', 'E'], ['F', 'F'], ['G', 'G'], ['H', 'H'],
//     ['I', 'I'], ['J', 'J'], ['K', 'K'], ['L', 'L']
// ];

// const TRAY0 = [
//     ['', '--Select Tray--'],
//     ['1', '1'], ['2', '2'], ['3', '3'], ['4', '4'], ['5', '5'],
//     ['6', '6'], ['7', '7'], ['8', '8'], ['9', '9'], ['10', '10']
// ];

// const SECTION0 = [
//     ['', '--Select Section--'],
//     ['1', '1'], ['2', '2'], ['3', '3'], ['4', '4'], ['5', '5'],
//     ['6', '6'], ['7', '7'], ['8', '8'], ['9', '9'], ['10', '10']
// ];

function addForm(tableId, mainFormId, clickedRow) {
    var formCount = 0;
    const entry = document.getElementById('id_entryCheck').value;

    formCount++;
    var form = document.createElement('form');
    form.id = `form_${formCount}`;
    form.innerHTML = `
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Truck Number:</th>
                    <th scope="col">Driver:</th>
                    <th scope="col">Loaded At:</th>
                    <th scope="col">Product:</th>
                    <th scope="col">Number of Bags:</th>
                    <th scope="col">Type of Bag:</th>
                    <th scope="col">Tarpaulin Used:</th>
                    <th scope="col">Arrival Condition:</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="Truck_Number_${formCount}" class="form-control" name="Truck_Number"></td>
                    <td><input type="text" id="Driver_${formCount}" class="form-control" name="Driver"></td>
                    <td><input type="text" id="Loaded_At_${formCount}" class="form-control" name="Loaded_At"></td>
                    <td><input type="text" id="Product_${formCount}" class="form-control" name="Product"></td>
                    <td><input type="number" id="Num_Of_Bags_${formCount}" class="form-control" name="Num_Of_Bags" min="0"></td>
                    <td>
                        <select id="Type_Of_Bag_${formCount}" class="form-control" name="Type_Of_Bag">
                            ${generateOptions(BAG_TYPE)}
                        </select>
                    </td>
                    <td>
                        <select id="Tarpaulin_Used_${formCount}" class="form-control" name="Tarpaulin_Used">
                            ${generateOptions(CHECK)}
                        </select>
                    </td>
                    <td>
                        <select id="Condition_On_Arrival_${formCount}" class="form-control" name="Condition_On_Arrival">
                            ${generateOptions(ARRIVAL_CONDITION)}
                        </select>
                    </td>
                    <td><button type="button" class="submit_contents" onclick="submitForm('${tableId}', '${mainFormId}', ${formCount})">✔</button></td>
                    <td><button type="button" onclick="removeForm('form_${formCount}')">Close</button></td>
                </tr>
            </tbody>
        </table>
        <div style="display: none;">
            <input type="number" id="entry" name=${entry} required>
        </div>
    `;
    var tbody = clickedRow.parentNode;
    var newRow = tbody.insertRow(clickedRow.rowIndex + 1);
    var newCell = newRow.insertCell(0);
    newCell.appendChild(form);
}

// Function to generate dropdown options from a predefined list
function generateOptions(options) {
    return options.map(option => `<option value="${option[0]}">${option[1]}</option>`).join('');
}

// Example option lists
const CHECK = [
    ['', 'Select'],
    ['Y', 'Yes'],
    ['N', 'No']
];

const BAG_TYPE = [
    ['', 'Select'],
    ['20 feet', '20 feet'],
    ['40 feet', '40 feet'],
    ['10 feet', '10 feet']
];

const ARRIVAL_CONDITION = [
    ['', 'Select'],
    ['Sunny', 'Sunny'],
    ['Rainy', 'Rainy'],
    ['Overcast', 'Overcast'],
    ['Light Intermittent Showers', 'Light Intermittent Showers']
];







function checkAmountAndTrigger(row, shelfValue, trayValue, sectionValue) {
    console.log("Checking amount and triggering function...");
    var triggerFlag = false;

    var amountInput = row.querySelector('#amount');
    if (amountInput.value) {
        if (!triggerFlag) {
            shelf_moistureForm('Test', 'myForm', row, shelfValue, trayValue, sectionValue, '1st Floor');
            console.log("Function triggered successfully.");
            triggerFlag = true;
        } else {
            console.log("Function already triggered.");
        }
    } else {
        console.log("Amount field is empty.");
    }
}




  function submitForm(tableId, mainFormId, formNumber) {
    var formId = `form_${formNumber}`;
    var form = document.getElementById(formId);
    
    if (form) {
        var formData = new FormData(form);
        
        // var entryCheckValue = formData.get('entryCheck');

        // Set entryValue to entryCheckValue
        // var entryValue = entryCheckValue;


        var request = indexedDB.open('GCNA', 2);

        request.onsuccess = function(event) {
            var db = event.target.result;
            var transaction = db.transaction('Container_Inspection_Log', 'readwrite');
            var objectStore = transaction.objectStore('Container_Inspection_Log');

            var obj = {};
            for (var pair of formData.entries()) {
                obj[pair[0]] = pair[1];
            }

            // Get the highest id in the object store
            var highestIdRequest = objectStore.openCursor(null, 'prev');
            highestIdRequest.onsuccess = function(event) {
                var cursor = event.target.result;
                if (cursor) {
                    obj.id = cursor.key + 1;
                } else {
                    obj.id = 1; // This is the first item
                }

 
                // Exclude csrfmiddlewaretoken from being saved to IndexedDB
                formData.delete('csrfmiddlewaretoken');

                // 1. Set entry to be equal to the ID of the form

                // 2. Set station to match the station determined earlier in the code
                var entryValue = $('#id_entryCheck').val(); // Assuming id_STATION is the ID of the station field
//                 var floorValue = tableId; 
// if (floorValue) {
//     // Keep the entire tableId as the floor value
//     obj.floor = floorValue;
// } else {
//     console.error('Table ID not found');
// }



                // // If the floor value is based on the table ID, extract it from the ID
                // if (floorValue) {
                //     floorValue = floorValue.split('_').pop(); // Extract the floor value from the table ID
                // } else {
                //     console.error('Table ID not found');
                // }
                var request = indexedDB.open('GCNA', 2);

                request.onsuccess = function(event) {
                    var db = event.target.result;
                    var transaction = db.transaction('TruckEntry', 'readwrite');
                    var objectStore = transaction.objectStore('TruckEntry');

                    var obj = {};
                    for (var pair of formData.entries()) {
                        obj[pair[0]] = pair[1];
                    }

                    // Include the values of entry, station, and floor in the object
                    obj.entry = entryValue;
                    // obj.station = stationValue;
                    // obj.floor = floorValue;

                    // Get the highest id in the object store
                    var highestIdRequest = objectStore.openCursor(null, 'prev');
                    highestIdRequest.onsuccess = function(event) {
                        var cursor = event.target.result;
                        if (cursor) {
                            obj.id = cursor.key + 1;
                        } else {
                            obj.id = 1; // This is the first item
                        }

                        var request = objectStore.put(obj);

                        request.onsuccess = function() {
                            console.log('Data added to IndexedDB');
                            transferIndexedDBData(); // Transfer data to Django after saving to IndexedDB
                        };

                        request.onerror = function() {
                            console.error('Error adding data to IndexedDB');
                        };
                    };
                };

                request.onerror = function(event) {
                    console.error('Error opening IndexedDB', event);
                };
            };
        };

        request.onerror = function(event) {
            console.error('Error opening IndexedDB', event);
        };
    } else {
        console.error(`Form with ID "${formId}" not found`);
    }
}






function transferIndexedDBData() {
      var request = indexedDB.open('GCNA', 2);

      request.onsuccess = function(event) {
          var db = event.target.result;
          var transaction = db.transaction('TruckEntry', 'readonly');
          var objectStore = transaction.objectStore('TruckEntry');
          var getRequest = objectStore.getAll();

          getRequest.onsuccess = function(event) {
              var data = event.target.result;
              data.forEach(function(item) {
                  sendDataToDjango(item);
              });
          };
      };

      request.onerror = function(event) {
          console.error('Error opening IndexedDB', event);
      };
  }

  function sendDataToDjango(item) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/check-and-add/', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function() {
          if (xhr.readyState === XMLHttpRequest.DONE) {
              if (xhr.status === 200) {
                  console.log('Entry added successfully.');
              } else {
                  console.error('Error adding entry:', xhr.statusText);
              }
          }
      };
      xhr.send(JSON.stringify(item));
  }
</script>


	</center>
{{ form.media }}
{% endblock %}



